version: '3'

services:
  web:
    image: tiwvstiw/cicdpipe_web
    ports:
      - "0:80"
    volumes: 
      - sockets:/sockets

  app:
    environment:
      - BUNDLE_WITHOUT=test:development
      - RAILS_ENV=production
      - RAILS_LOG_TO_STDOUT=true
      - NODE_ENV=production
    image: tiwvstiw/cicdpipe_app
    volumes:
      - sockets:/cicdpipe/tmp/sockets
    command: /bin/sh -c "./entrypoint.sh"

volumes:
  sockets:
