version: '3'

services:
  web:
    image: tiwvstiw/cicdpipe_web
    ports:
      - "0:80"
    volumes: 
      - public:/cicdpipe/public
      - sockets:/sockets

  app:
    environment:
      - RAILS_LOG_TO_STDOUT=true
    image: tiwvstiw/cicdpipe_app
    volumes:
      - public:/cicdpipe/public
      - sockets:/cicdpipe/tmp/sockets
    command: /bin/sh -c "./entrypoint.sh"

volumes:
  public:
  sockets:
